<!DOCTYPE html>
<html lang="es-ES" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec" class=" js csstransforms3d csstransitions">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		<title>Términos y condiciones | #undiaparadar 2015</title>
		<style type="text/css">
			@font-face {
			  font-family: 'FontAwesome';
			  src: url('includes/fonts/fontawesome-webfont.eot?v=3.1.0');
			  src: url('includes/fonts/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'), url('includes/fonts/fontawesome-webfont.woff?v=3.1.0') format('woff'), url('includes/fonts/fontawesome-webfont.ttf?v=3.1.0') format('truetype'), url('includes/fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}
			a [class^="icon-"],
			a [class*=" icon-"],
			a [class^="icon-"]:before,
			a [class*=" icon-"]:before {
			  display: inline;
			}
			ul.icons-ul {
			  list-style-type: none;
			  text-indent: -0.7142857142857143em;
			  margin-left: 2.142857142857143em;
			}
			ul.icons-ul > li .icon-li {
			  width: .7142857142857143em;
			  display: inline-block;
			  text-align: center;
			}
			[class^="icon-"].hide,
			[class*=" icon-"].hide {
			  display: none;
			}
			body,
			html {
			  height: 100%;
			}
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			font,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  outline: 0;
			  font-size: 100%;
			  vertical-align: baseline;
			  background: transparent;
			}
			body {
			  line-height: 1;
			}
			ol,
			ul {
			  list-style: none;
			}
			blockquote,
			q {
			  quotes: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
			  content: '';
			  content: none;
			}
			:focus {
			  outline: 0;
			}
			/* remember to define focus styles! */
			del {
			  text-decoration: line-through;
			}
			sub,
			sup {
			  font-size: 75%;
			  line-height: 0;
			  position: relative;
			}
			sup {
			  top: -0.5em;
			}
			sub {
			  bottom: -0.25em;
			}
			/* GENERAL STYLES */
			/* Floating & Alignment */
			.fl {
			  float: left;
			}
			.fr {
			  float: right;
			}
			.ac {
			  text-align: center;
			}
			.ar {
			  text-align: right;
			}
			/* Clear Floats */
			.col-full:after {
			  content: ".";
			  display: block;
			  height: 0;
			  clear: both;
			  visibility: hidden;
			}
			.fix:before,
			.fix:after,
			.col-full:before,
			.col-full:after {
			  content: "\0020";
			  display: block;
			  height: 0;
			  overflow: hidden;
			}
			.fix:after,
			.col-full:after {
			  clear: both;
			}
			.fix,
			.col-full {
			  zoom: 1;
			}
			html body * span.clear,
			html body * div.clear,
			html body * li.clear,
			html body * dd.clear {
			  background: none;
			  border: 0;
			  clear: both;
			  display: block;
			  float: none;
			  font-size: 0;
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  visibility: hidden;
			  width: 0;
			  height: 0;
			}
			/* http://sonspring.com/journal/clearing-floats */
			/*-------------------------------------------------------------------------------------------*/
			/* 1. SETUP */
			/*-------------------------------------------------------------------------------------------*/
			/* 1.1 Defaults */
			body {
			  font: 300 13px/20px "Helvetica Neue", Helvetica, Arial, Sans-serif;
			  color: #555;
			  background-color: #fff;
			  -webkit-font-smoothing: antialiased;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  margin: 0;
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			  color: #222;
			  font-weight: bold;
			  line-height: 1.2em;
			}
			h1 {
			  font-size: 2em;
			}
			h2 {
			  font-size: 1.8em;
			}
			h3 {
			  font-size: 1.6em;
			}
			h4 {
			  font-size: 1.2em;
			}
			h5 {
			  font-size: 1em;
			}
			h6 {
			  font-size: 0.8em;
			}
			p {
			  margin: 0;
			  font: 300 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			strong {
			  font-weight: bold;
			}
			hr {
			  background-color: #e6e6e6;
			  border: 0;
			  height: 1px;
			  margin-bottom: 20px;
			}
			.hide {
			  display: none;
			}
			img {
			  vertical-align: bottom;
			  max-width: 100%;
			}
			/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
			.ie7 img {
			  -ms-interpolation-mode: bicubic;
			}
			/* 1.2 Hyperlinks */
			a:link,
			a:visited {
			  color: #1982D1;
			  text-decoration: none;
			}
			a:hover {
			  text-decoration: underline;
			  color: #FF4800;
			}
			h1 a:link,
			h1 a:visited,
			h2 a:link,
			h2 a:visited,
			h3 a:link,
			h3 a:visited,
			h4 a:link,
			h4 a:visited,
			h5 a:link,
			h5 a:visited,
			h6 a:link,
			h6 a:visited {
			  text-decoration: none;
			}
			h1 a:hover,
			h2 a:hover,
			h3 a:hover,
			h4 a:hover,
			h5 a:hover,
			h6 a:hover {
			  text-decoration: underline;
			}
			@font-face {
			  font-family: 'Social';
			  font-weight: normal;
			  font-style: normal;
			  src: url('includes/fonts/social.eot');
			  src: url('includes/fonts/social.eot?#iefix') format('embedded-opentype'), url('includes/fonts/social.woff') format('woff'), url('includes/fonts/social.ttf') format('truetype'), url('includes/fonts/social.svg#woo-social') format('svg');
			}
			/* Sliders */
			a.flex-prev:before,
			a.flex-next:before,
			a.flex-prev:before,
			a.flex-next:before,
			a.flex-prev:hover:before,
			a.flex-next:hover:before,
			#wrapper {
			  position: relative;
			}
			#inner-wrapper {
			  position: relative;
			  width: 100%;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  padding: 0 1em;
			  -webkit-transition: left ease 0.5s;
			  -moz-transition: left ease 0.5s;
			  -o-transition: left ease 0.5s;
			  transition: left ease 0.5s;
			}
			body.fixed-mobile {
			  padding: 0;
			}
			.show-nav #inner-wrapper {
			  left: 80%;
			}
			#header {
			  padding: 40px 0 45px;
			  clear: both;
			  position: relative;
			  background-size: auto;
			}
			#logo .site-title {
			  line-height: inherit;
			  margin-bottom: 5px;
			  font-weight: bold;
			}
			#logo .site-title,
			#logo .site-description {
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			  color: #000;
			  display: block;
			}
			#logo .site-title a {
			  color: #222;
			  font-size: 40px;
			  line-height: 40px;
			  text-transform: none;
			  text-decoration: none;
			}
			#logo .site-title a:hover {
			  text-decoration: underline;
			}
			#logo .site-description {
			  color: #999;
			  font-weight: 300;
			}
			/* 2.4 Content */
			#content {
			  padding: 0 0 40px;
			  position: relative;
			}
			/* 2.6 Footer */
			#footer {
			  padding: 20px 0;
			  border-top: 1px solid #e6e6e6;
			  color: #999;
			}
			#footer #credit img {
			  vertical-align: middle;
			}
			#footer #credit span {
			  display: none;
			}
			#footer .col-left {
			  margin-bottom: 10px;
			}
			/* 2.7 Full Width */
			body.full-width,
			body.full-width #inner-wrapper {
			  padding: 0;
			}
			body.full-width #wrapper {
			  padding: 0;
			  min-width: 100% !important;
			  width: 100%;
			}
			body.full-width #header,
			body.full-width #content,
			body.full-width #footer {
			  padding-left: 1.618em;
			  padding-right: 1.618em;
			}
			body.full-width #top {
			  padding: 0;
			  margin: 0;
			}
			body.full-width .nav-toggle {
			  margin: 0;
			}
			.page-title,
			.page .title {
			  font: normal bold 28px/1.2em "Helvetica Neue", Helvetica, Arial sans-serif;
			  margin: 0 0 0.5em;
			}
			.page .title a:link,
			.page .title a:visited {
			  color: #222;
			}
			.entry .page-link {
			  font-weight: bold;
			  margin: 0 0 2em;
			}
			/* 3.1 Typographic Elements */
			.entry h1,
			.entry h2,
			.entry h3,
			.entry h4,
			.entry h5,
			.entry h6 {
			  margin: 0 0 0.5em;
			  line-height: 1.5em;
			}
			.entry,
			.entry p {
			  color: #555555;
			  font: 300 15px/1.5em "Helvetica Neue", Helvetica, sans-serif;
			}
			.entry p {
			  margin-bottom: 1.2em;
			}
			.entry blockquote {
			  position: relative;
			  padding: 10px 20px 10px 50px;
			  color: #444;
			}
			.entry blockquote:before {
			  content: "\f10d";
			  position: absolute;
			  top: 0.5em;
			  left: 0;
			  font-size: 2em;
			  color: #999;
			  font-family: "FontAwesome";
			}
			.entry blockquote p {
			  font-style: italic;
			}
			.entry ul {
			  margin: 0 0 15px 0;
			  padding: 0 0 0 30px;
			}
			.entry ul ul {
			  margin: 0;
			}
			.entry ul li {
			  list-style-type: disc;
			}
			.entry ul ul li {
			  list-style-type: circle;
			}
			.entry ol {
			  margin: 0 0 15px 0;
			  padding: 0 0 0 30px;
			}
			.entry ol ol {
			  margin: 0;
			}
			.entry ol li {
			  list-style-type: decimal;
			}
			.entry ol li ol li {
			  list-style-type: lower-latin;
			}
			/* 3.2 Images */
			.entry img,
			img.thumbnail,
			img.wp-smiley {
			  padding: 0;
			  border: none;
			}
			.alignleft {
			  float: left;
			  margin: 5px 15px 15px 0;
			}
			.alignright {
			  float: right;
			  margin: 5px 0 15px 15px;
			}
			.aligncenter {
			  text-align: center;
			  margin-bottom: 15px;
			}
			img.aligncenter {
			  margin-left: auto;
			  margin-right: auto;
			  display: block;
			}
			.entry .wp-caption {
			  max-width: 100%;
			  width: 100%;
			  padding: 1px;
			  text-align: center;
			  background: #F8F8F8;
			  border: solid 1px #e6e6e6;
			  border-radius: 3px;
			  -moz-border-radius: 3px;
			  -webkit-border-radius: 3px;
			  box-shadow: inset 0 0 1px 1px #fff;
			  -moz-box-shadow: inset 0 0 1px 1px #fff;
			  -webkit-box-shadow: inset 0 0 1px 1px #fff;
			}
			.entry .wp-caption img {
			  margin: 0!important;
			  padding: 4px 0;
			  background: none;
			  border: 0;
			}
			.entry .wp-caption-text {
			  margin: 0 0 0.3em;
			  padding: 0;
			  font: 300 12px/1.5em "Helvetica Neue", Helvetica, sans-serif;
			  text-align: center;
			}
			.entry .wp-caption a {
			  margin: 0!important;
			}
			.entry .wp-caption.aligncenter {
			  margin: 0 auto 15px;
			}
		
			h3#pings {
			  margin: 25px 0 10px 0;
			}
			.pinglist li {
			  margin: 0 0 0 20px;
			  list-style-type: decimal;
			}
			.pinglist li .author {
			  font-weight: bold;
			  font-size: 15px;
			}
			.pinglist li .date {
			  font-size: 11px;
			}
			.pinglist li .pingcontent {
			  display: block;
			  margin: 10px 0;
			}
			/*-------------------------------------------------------------------------------------------*/
			/* 6. MISC */
			/*-------------------------------------------------------------------------------------------*/
			/* 6.1 Buttons */
			body #wrapper #content .button,
			body #wrapper #content .button:visited,
			body #wrapper #content .reply a {
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			  font-weight: bold;
			  display: inline-block;
			  padding: 6px 14px;
			  color: #fff !important;
			  text-decoration: none;
			  border: none;
			  position: relative;
			  cursor: pointer;
			}
			body #wrapper #content .button,
			body #wrapper #content .button:visited,
			body #wrapper #content .reply a {
			  border: none;
			  background: #555555;
			  background: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#424242));
			  background: -webkit-linear-gradient(#555555, #424242);
			  background: -moz-linear-gradient(center top, #555555 0%, #424242 100%);
			  background: -moz-gradient(center top, #555555 0%, #424242 100%);
			  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
			  -moz-box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
			  -webkit-box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
			}
			body #wrapper #content .button:hover,
			body #wrapper #content .reply a:hover {
			  color: #fff  !important;
			  text-decoration: none;
			}
			body #wrapper #content .button:active,
			body #wrapper #content .reply a:active {
			  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);
			  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);
			  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);
			}
			body #wrapper #content .small.button,
			body #wrapper #content .small.button:visited,
			body #wrapper #content .reply a {
			  font-size: 10px;
			  padding: 0px 6px 1px;
			  text-transform: uppercase;
			}
			body #wrapper #content .button,
			body #wrapper #content .button:visited,
			body #wrapper #content .medium.button,
			body #wrapper #content .medium.button:visited {
			  font-size: 12px;
			  line-height: 1;
			}
			body #wrapper #content .large.button,
			body #wrapper #content .large.button:visited {
			  font-size: 14px;
			  padding: 8px 14px 9px;
			}
			body #wrapper #content .button,
			body #wrapper #content .button:visited,
			body #wrapper #content .medium.button,
			body #wrapper #content .medium.button:visited {
			  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
			}
			body #wrapper #content .button,
			body #wrapper #content .button:visited,
			body #wrapper #content .reply a {
			  border-radius: 5px;
			  -moz-border-radius: 5px;
			  -webkit-border-radius: 5px;
			  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
			}
			body #wrapper #content .button:hover,
			body #wrapper #content .reply a:hover {
			  opacity: 0.9;
			}
			ul.top_label .clear-multi {
			  clear: none !important;
			}
			img.ui-datepicker-trigger {
			  border: 0px;
			  padding: 0px;
			}
			/* 6.5 Tumblog */
			.entry .video {
			  margin-bottom: 1.5em;
			}
			html[xmlns] #loopedSlider .slides {
			  display: block;
			}
			* html #loopedSlider .slides {
			  height: 1%;
			}
			a.flex-prev,
			a.flex-next {
			  display: block;
			  position: relative;
			  overflow: hidden;
			  width: 16px;
			  height: 0;
			  padding-top: 30px;
			}
			a.flex-prev:hover,
			a.flex-next:hover {
			  text-decoration: none !important;
			}
			body.ie7 #loopedSlider .pagination li {
			  display: inline;
			  zoom: 1;
			}
			body.single-portfolio .hentry {
			  float: right;
			  width: 40%;
			}
			body.single-portfolio.two-col-left .hentry,
			body.single-portfolio.two-col-right .hentry,
			body.single-portfolio.two-col-middle .hentry,
			body.single-portfolio.three-col-left .hentry,
			body.single-portfolio.three-col-right .hentry,
			body.single-portfolio.three-col-middle .hentry {
			  float: none;
			  width: auto;
			}
			/* 8.6 Contact Page Template */
			#single_map_canvas img {
			  max-width: inherit;
			}
			@media only screen and (max-width: 767px) {
			  #wrapper {
			    overflow-y: visible;
			    overflow-x: hidden;
			  }
			  #content {
			    padding-top: 1.5em;
			  }
			  #header {
			    background-size: cover;
			  }
			  #nav-container {
			    border-width: 0 !important;
			  }
			  body.boxed-layout {
			    padding: 0;
			  }
			  body.boxed-layout #top {
			    margin-left: 1.5em;
			    margin-right: 1.5em;
			  }
			  body.boxed-layout #wrapper {
			    margin-left: 0;
			    margin-right: 0;
			    border: none;
			  }
			  /* Set single portfolio item from two to one column on mobile */
			 
			  body.single-portfolio .hentry {
			    float: none;
			    width: 100%;
			  }
			  .csstransforms3d.csstransitions #navigation {
			    left: 0;
			    -webkit-transform: translate3d(-100%, 0, 0);
			    -moz-transform: translate3d(-100%, 0, 0);
			    -ms-transform: translate3d(-100%, 0, 0);
			    -o-transform: translate3d(-100%, 0, 0);
			    transform: translate3d(-100%, 0, 0);
			    -webkit-backface-visibility: hidden;
			    -moz-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
			    -o-backface-visibility: hidden;
			    backface-visibility: hidden;
			  }
			  .csstransforms3d.csstransitions #inner-wrapper {
			    left: 0 !important;
			    -webkit-transform: translate3d(0, 0, 0);
			    -moz-transform: translate3d(0, 0, 0);
			    -ms-transform: translate3d(0, 0, 0);
			    -o-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
			    -webkit-transition: -webkit-transform 200ms ease;
			    -moz-transition: -moz-transform 200ms ease;
			    -o-transition: -o-transform 200ms ease;
			    transition: transform 200ms ease;
			    -webkit-backface-visibility: hidden;
			    -moz-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
			    -o-backface-visibility: hidden;
			    backface-visibility: hidden;
			  }
			  .csstransforms3d.csstransitions .show-nav #navigation {
			    -webkit-transform: translate3d(-100%, 0, 0);
			    -moz-transform: translate3d(-100%, 0, 0);
			    -ms-transform: translate3d(-100%, 0, 0);
			    -o-transform: translate3d(-100%, 0, 0);
			    transform: translate3d(-100%, 0, 0);
			  }
			  .csstransforms3d.csstransitions .show-nav #inner-wrapper {
			    -webkit-transform: translate3d(80%, 0, 0);
			    -moz-transform: translate3d(80%, 0, 0);
			    -ms-transform: translate3d(80%, 0, 0);
			    -o-transform: translate3d(80%, 0, 0);
			    transform: translate3d(80%, 0, 0);
			    -webkit-transform-origin: 50% 0%;
			    -moz-transform-origin: 50% 0%;
			    -ms-transform-origin: 50% 0%;
			    -o-transform-origin: 50% 0%;
			    transform-origin: 50% 0%;
			  }
			}


		</style>
		<style type="text/css">
			
			/* Tablet Portrait size and sizes above 768 (devices and browsers) */
			@media only screen and (min-width: 768px) {
			  
			  /* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
			  #top {
			    background: #000;
			  }
			  #top h3 {
			    display: none;
			  }
			  #top {
			    display: block!important;
			  }
			  /* 3. MAIN NAVIGATION DROPDOWN MENUS (Add main navigation presentational styles here) */
			  .csstransforms3d.csstransitions #navigation,
			  .csstransforms3d.csstransitions .show-nav #navigation,
			  .csstransforms3d.csstransitions .show-nav #inner-wrapper {
			    left: 0;
			    -webkit-transform: translate3d(0%, 0, 0);
			    -moz-transform: translate3d(0%, 0, 0);
			    -ms-transform: translate3d(0%, 0, 0);
			    -o-transform: translate3d(0%, 0, 0);
			    transform: translate3d(0%, 0, 0);
			  }
			  .full-width #navigation ul li:first-child,
			  .full-width #navigation ul li:first-child a {
			    border-radius: 0 !important;
			  }
			  /* 4. GENERAL LAYOUT RELATED TWEAKS */
			  /* Header */
			  #logo {
			    float: left;
			  }
			  #topad {
			    float: right;
			    margin: 0;
			  }
			  /* Columns & Containers */
			  .col-left {
			    float: left;
			  }
			  .col-right {
			    float: right;
			  }
			  .col-full,
			  #wrapper {
			    max-width: 960px;
			    margin: 0 auto;
			  }
			  #wrapper {
			    padding: 0 1em 2em;
			  }
			  #inner-wrapper {
			    padding: 0;
			  }
			  #main-sidebar-container {
			    position: relative;
			  }
			  #main-sidebar-container #main {
			    position: relative;
			  }
			  #main-sidebar-container #sidebar {
			    display: inline;
			  }
			  /* Column Widths */
			  .one-col #main {
			    float: none;
			  }
			  .two-col-left #main-sidebar-container #main,
			  .two-col-right #main-sidebar-container #main {
			    width: 100%;
			  }
			  /* 610 / 940 */
			  .two-col-left #main-sidebar-container #sidebar,
			  .two-col-right #main-sidebar-container #sidebar {
			    width: 31.91%;
			  }
			  /* 300 / 940 */
			  .three-col-left #main-sidebar-container #sidebar,
			  .three-col-middle #main-sidebar-container #sidebar,
			  .three-col-right #main-sidebar-container #sidebar {
			    width: 39.47%;
			  }
			  /* 300 / 760 */
			  .three-col-left #main-sidebar-container,
			  .three-col-middle #main-sidebar-container,
			  .three-col-right #main-sidebar-container {
			    width: 80.85%;
			  }
			  /* 760 / 940 */
			  .three-col-left #main-sidebar-container #main,
			  .three-col-middle #main-sidebar-container #main,
			  .three-col-right #main-sidebar-container #main {
			    width: 57.89%;
			  }
			  /* 440 / 760 */
			  #sidebar-alt {
			    width: 17.02%;
			  }
			  /* 160 / 940 */
			  /* Column Floating */
			  .two-col-left #main-sidebar-container #main,
			  .two-col-right #main-sidebar-container #sidebar,
			  .three-col-left #main-sidebar-container,
			  .three-col-left #main-sidebar-container #main,
			  .three-col-middle #main-sidebar-container #main,
			  .three-col-middle #sidebar-alt,
			  .three-col-right #main-sidebar-container #sidebar,
			  .three-col-right #sidebar-alt {
			    float: left;
			  }
			  .two-col-left #main-sidebar-container #sidebar,
			  .two-col-right #main-sidebar-container #main,
			  .three-col-left #main-sidebar-container #sidebar,
			  .three-col-left #sidebar-alt,
			  .three-col-middle #main-sidebar-container,
			  .three-col-middle #main-sidebar-container #sidebar,
			  .three-col-right #main-sidebar-container,
			  .three-col-right #main-sidebar-container #main {
			    float: right;
			  }
			}
		</style>

		<!-- Google Webfonts -->
		<style type="text/css">
			/* latin */
			@font-face {
			  font-family: 'Just Another Hand';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Just Another Hand'), local('JustAnotherHand-Regular'), url(http://fonts.gstatic.com/s/justanotherhand/v7/fKV8XYuRNNagXr38eqbRfzpTO3zq7FUe5pJUVhf_ntc.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Lato Bold'), local('Lato-Bold'), url(http://fonts.gstatic.com/s/lato/v11/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Lato Bold'), local('Lato-Bold'), url(http://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Lato Italic'), local('Lato-Italic'), url(http://fonts.gstatic.com/s/lato/v11/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Lato Italic'), local('Lato-Italic'), url(http://fonts.gstatic.com/s/lato/v11/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* cyrillic-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
			}
			/* cyrillic */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* cyrillic-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
			  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
			}
			/* cyrillic */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
			  unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
			  unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzP8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* cyrillic-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBjTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
			  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
			}
			/* cyrillic */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBkbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
			  unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBmo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
			  unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBr6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* cyrillic-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxp6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
			  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
			}
			/* cyrillic */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxi_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxiFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
			  unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxgalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
			  unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxmhQUTDJGru-0vvUpABgH8I.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxujkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Oswald Light'), local('Oswald-Light'), url(http://fonts.gstatic.com/s/oswald/v10/l1cOQ90roY9yC7voEhngDBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Oswald Light'), local('Oswald-Light'), url(http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/yg0glPPxXUISnKUejCX4qfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Oswald Bold'), local('Oswald-Bold'), url(http://fonts.gstatic.com/s/oswald/v10/dI-qzxlKVQA6TUC5RKSb3xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Oswald Bold'), local('Oswald-Bold'), url(http://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
		</style>
		
		<!-- Custom CSS Styling -->
		<style type="text/css">
			#logo .site-title, #logo .site-description { display:none; }
			body {background-color:#ffffff;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top:0px solid #000000;}
			#header {background-color:#;background-repeat:no-repeat;background-position:left top;margin-top:0px;margin-bottom:0px;padding-top:23px;padding-bottom:23px;border:0px solid ;}
			#logo .site-title a {font:bold 40px/1em 'Open Sans', arial, sans-serif;color:#222222;}
			#logo .site-description {font:300 13px/1em 'Open Sans', arial, sans-serif;color:#999999;}
			#header-container{background-color:#ffffff;}#header-container{background-image:url(http://undiaparadar.net/v1/wp-content/uploads/2014/09/head-bg51.jpg);background-repeat:no-repeat;background-position:top center;}#nav-container{background:#3298d3;}#nav-container{border-top:0px solid #dbdbdb;border-bottom:0px solid #dbdbdb;border-left:none;border-right:none;}#nav-container #navigation ul#main-nav > li:first-child{border-left: 0px solid #ffffff;}#footer-widgets-container{background-color:#e0e0e0}#footer-widgets{border:none;}#footer-container{background-color:#222222}#footer-container{border-top:0px solid #dbdbdb;}#footer {border-width: 0 !important;}
			body, p { font:300 14px/1.5em 'Open Sans', arial, sans-serif;color:#555555; }
			h1 { font:bold 30px/1.2em 'Open Sans', arial, sans-serif;color:#222222; }h2 { font:normal 24px/1.2em 'Open Sans', arial, sans-serif;color:#308aff; }h3 { font:bold 18px/1.2em 'Open Sans', arial, sans-serif;color:#222222; }h4 { font:bold 16px/1.2em 'Open Sans', arial, sans-serif;color:#222222; }h5 { font:normal 32px/1.2em 'Just Another Hand', arial, sans-serif;color:#666666; }h6 { font:normal 32px/1.2em 'Just Another Hand', arial, sans-serif;color:#0066cc; }
			.page-title, .page .title {font:bold 30px/1.1em 'Open Sans', arial, sans-serif;color:#222222;}
			.page .title a:link, .page .title a:visited {color:#222222}
			.entry, .entry p{ font:300 15px/1.5em 'Open Sans', arial, sans-serif;color:#555555; }
			.nav-entries a, .woo-pagination { font:300 13px/1em "Helvetica Neue", Helvetica, sans-serif;color:#888; }
			.woo-pagination a, .woo-pagination a:hover {color:#888!important}
			@media only screen and (min-width:768px) {
			ul.nav li a, #navigation ul.rss a, #navigation .cart-contents, #navigation ul.rss { font:normal 17px/1em 'Open Sans', arial, sans-serif;color:#ffffff; } #navigation ul.rss li a:before { color:#ffffff;}
			}
			#footer, #footer p { font:normal 14px/1.4em "Helvetica Neue", Helvetica, sans-serif;color:#999999; }
			#footer {border-top:0px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px;}
			#wrapper .business #loopedSlider .content p { font:300 18px/1.5em 'Lato', arial, sans-serif;color:#cccccc; }
		</style>
		
		<!-- Woo Shortcodes CSS -->
		<style type="text/css">
			/*-------------------------------------------------------------------------------------------*/
			/* 3. Columns */
			/*-------------------------------------------------------------------------------------------*/
			.twocol-one{width:48%;}
			.threecol-one{width:30.66%;}
			.threecol-two{width:65.33%;}
			.fourcol-one{width:22%;}
			.fourcol-two{width:48%;}
			.fourcol-three{width:74%;}
			.fivecol-one{width:16.8%;}
			.fivecol-two{width:37.6%;}
			.fivecol-three{width:58.4%;}
			.fivecol-four{width:67.2%;}
			.sixcol-one{width:13.33%;}
			.sixcol-two{width:30.66%;}
			.sixcol-three{width:47.99%;}
			.sixcol-four{width:65.33%;}
			.sixcol-five{width:82.67%;}
			.twocol-one,.threecol-one,.threecol-two,.fourcol-one,.fourcol-two,.fourcol-three,.fivecol-one,.fivecol-two,.fivecol-three,.fivecol-four,.sixcol-one,.sixcol-two,.sixcol-three,.sixcol-four,.sixcol-five{float:left;margin-right:4%;margin-bottom:4%;position:relative;}
			.last{clear:right;margin-right:0 !important;}
			@media only screen and (max-width: 768px) {
				.twocol-one,.threecol-one,.threecol-two,.fourcol-one,.fourcol-two,.fourcol-three,.fivecol-one,.fivecol-two,.fivecol-three,.fivecol-four,.sixcol-one,.sixcol-two,.sixcol-three,.sixcol-four,.sixcol-five{margin-right: 0; width: 100% !important;}
			}
				
			
			/*-------------------------------------------------------------------------------------------*/
			/* 16. Highlight and Abbreviation */
			/*-------------------------------------------------------------------------------------------*/
			abbr { border-bottom: 1px dashed #999999; cursor: help; }

		</style>

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!--  Mobile viewport scale -->
		<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport">	

	</head>
	<body class="page page-id-140 page-child parent-pageid-63 page-template-default chrome alt-style-default two-col-left width-960 two-col-left-960 full-width full-header full-footer js">
		<div id="wrapper">
			<div id="inner-wrapper">
				<!-- #content Starts -->
	    		<div id="content" class="col-full">
    			   	<div id="main-sidebar-container">    
			            <!-- #main Starts -->
                        <section id="main">                     
							<article class="post-140 page type-page status-publish hentry">
								<header>
									<h1 class="title">¿Qué es?</h1>
								</header>
								<section class="entry">
		    						<p>#un<strong>dia</strong>para<strong><strong>dar</strong> es un movimiento mundial que busca incentivar y multiplicar las acciones positivas de las personas.&nbsp;Usando el # para difundir este día mundial del DAR, se busca inspirar a la gente a DAR más, y a DAR mejor.</strong></p>
									<p>En 2012 nació en EEUU una iniciativa llamada&nbsp;<a href="http://www.givingtuesday.org/" target="_blank" title="#givingtuesday">#givingtuesday</a> (<i>martes-para-dar</i>) como contrapartida a los días de compra conocidos como Black Friday (<i>Viernes-Negro</i>) y Cyber Monday (<i>Lunes-de-compras-online</i>) que siguen al Día de Acción de Gracias. Ese día, se invitó a organizaciones sociales, empresas, individuos y familias, a celebrar el “dar” mediante una gran diversidad de acciones solidarias. Miles de organizaciones y personas participaron.</p>
									<div></div>
									<div>En 2013, #GivingTuesday creció y se expandió a otros países (Canadá, Australia, Singapur), comenzando a convertirse en un movimiento global. 2013 fue también la primera edición de #un<strong>dia</strong>para<strong>dar –&nbsp;</strong>nombre que tomó el movimiento en los países de habla hispana – con la participación de más de 400 organizaciones (ONGs y empresas).</div>
									<p>En 2014 el movimiento siguió creciendo, sumándose nuevos países (Brasil, Reino Unido, Nueva Zelanda, Irlanda), ganando&nbsp;la adhesión de reconocidas figuras públicas, y generando miles de historias y casos de generosidad. En América Latina, el número de organizaciones participantes superó las&nbsp;1100.</p>
									<p>La consigna de #un<strong>dia</strong>para<strong>dar</strong>&nbsp;#GivingTuesday es dedicar un día, en todo el mundo, a honrar y celebrar “el DAR”: dar dinero, alimentos, tiempo (voluntariado), sangre, etc. Así como existen días especiales para&nbsp;otros temas y celebraciones, éste es el día para las causas y las organizaciones sociales, y para celebrar la generosidad humana. Se utiliza el hashtag “#undiaparadar” a través de las redes sociales para contagiar la participación de personas, empresas y organizaciones, cada una de las cuales puede comprometerse con una o varias acciones en ese día, o los días previos o posteriores.</p>
									<p>Invitamos a organizaciones y empresas a registrarse en el sitio, como una forma de dar visibilidad a este movimiento global y mostrar cómo va creciendo a través de los años. En cada país, y en distintas ciudades, se han formado grupos para promocionar este día.</p>
									<p>La participación es totalmente libre, gratuita y sin condiciones de ningún tipo.</p>
								</section><!-- /.entry -->
								<div class="fix"></div>
							</article><!-- /.post -->
						</section><!-- /#main -->
					</div><!-- /#main-sidebar-container -->         
				</div><!-- /#content -->
			</div><!-- /#inner-wrapper -->
		</div><!-- /#wrapper -->
		<div class="fix"></div><!--/.fix-->
	</body>
</html>